SUPABASE_URL=https://waansuoormcizmvnnfgu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYW5zdW9vcm1jaXptdm5uZmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNzk4NDIsImV4cCI6MjA0Mzk1NTg0Mn0.lV1KOEpYpJbPYrArli2uSm50aYk-o6mO8zlsi3wyINs
